# spring-boot-graal-processor

./: .gitignore  README.md  pom.xml
processor/: dependency-reduced-pom.xml  log.txt  pom.xml
processor-tests/: pom.xml
processor-tests/src/test/java/org/springframework/cloud/function/compiler/java/: CompilationResult.java  RuntimeJavaCompiler.java
processor-tests/src/test/java/org/springframework/slim/processor/infra/: CompilerRunner.java
processor-tests/src/test/java/org/springframework/slim/processor/tests/: ModuleTests.java  SampleConfiguration.java  SampleProjectTests.java  SamplesTests.java  SimpleProcessorTests.java  TestInfrastructure.java
processor/src/json-shade/java/org/springframework/boot/configurationprocessor/json/: JSONStringer.java
processor/src/main/java/org/springframework/: CompilationHint.java
processor/src/main/java/org/springframework/boot/agent/reflectionrecorder/: ClassPreProcessorAgentAdapter.java  Configuration.java  JVM.java  RI.java  RecorderAgent.java  RecorderPreProcessor.java  RewriteReflectionAdaptor.java
processor/src/main/java/org/springframework/boot/graal/compare/: ReflectJsonCompare.java
processor/src/main/java/org/springframework/boot/graal/reflectconfig/: ClassDescriptor.java  FieldDescriptor.java  JsonConverter.java  JsonMarshaller.java  MemberDescriptor.java  MethodDescriptor.java  ReflectionDescriptor.java
processor/src/main/java/org/springframework/boot/reflectionprocessor/: ConfigCollector.java  ConfigFileStorageManager.java  ReflectStore.java  ReflectionInfoCollector.java  ReflectiveAccessAnnotationProcessor.java  TypeUtils.java
processor/src/main/resources/: reflect.defaults.json
processor/src/test/java/org/springframework/boot/graal/reflectconfig/: JsonMarshallerTests.java
samples/commandlinerunner/: .compile.sh.swp  compile.sh  log.txt  ni.sh  ni2.sh  resource-config.json  run.sh
test-projects/demo1/: build.sh  pom.xml
test-projects/demo1/src/main/java/com/example/demo1/: Demo1Application.java
test-projects/demo2/: pom.xml
test-projects/demo2/src/main/java/com/example/demo2/: GreetingAutoConfiguration.java  GreetingProperties.java  Sample.java  Sample2.java  Sample3.java
test-projects/demo2/src/main/java/org/springframework/: CompilationHint.java
test-projects/demo2/src/test/java/com/example/demo2/: Demo2ApplicationTests.java
test-projects/demo3/: build.sh  pom.xml
test-projects/demo3/src/main/java/com/example/demo1/: Demo1Application.java
